# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
labUserName = User Name :
txtUserName = Enter your user name here
labPassword = Password :
txtPassword = Enter your password here
btnSignUp = Sign Up
btnLogin = Login
labBlackjack = BlackJack
btnGuest = Play As A Guest
